# OrderingSystemDDDPrivat

./: OrderingSystemDDD.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: Class1.cs
ClassLibrary3/: Class1.cs
ClassLibrary4/: Class1.cs
Core/Ordering.Application/: AssemblyReference.cs  Ordering.Application.csproj
Core/Ordering.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Core/Ordering.Application/Behaviors/: IdempotencyCommandBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Core/Ordering.Application/Dtos/CreateOrderDtos/: CreateOrderDto.cs  OrderItemDto.cs
Core/Ordering.Application/Idempotency/: IdempotencyCommand.cs  IdempotencyService.cs
Core/Ordering.Application/Order/Commands/: OrederCommand.cs  OrederCommandHandler.cs
Core/Ordering.Application/Order/DomainEventHandler/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Core/Ordering.Application/Order/IntegrationEvents/: OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs
Core/Ordering.Application/Order/Validators/: OrderCommandValidators.cs
Core/Ordering.Application/Services/: IOrderingIntegrationEventService.cs
Core/Ordering.Domain/: Ordering.Domain.csproj
Core/Ordering.Domain/Errors/: DomainErrors.cs
Core/Ordering.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs
Core/Ordering.Domain/Prematives/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
EventBus/: AssemblyReference.cs  EventBus.csproj  EventBusHandler.cs  EventTypeNameEnum.cs
EventBus/Abstraction/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBus/IntegrationEvents/: OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs
EventBus/Utility/: IntegrationEventsLoockup.cs
IdenityApi/: IdenityApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdenityApi/Controllers/: UserController.cs  WeatherForecastController.cs
IdenityApi/Data/: ApplicationDbContext.cs
IdenityApi/JWTSetup/: JWTBearerOptionSetup.cs
IdenityApi/Migrations/: 20231210103238_identity.Designer.cs  20231210103238_identity.cs  ApplicationDbContextModelSnapshot.cs
IdenityApi/Model/: ApplicationUser.cs  CreateUserModel.cs  LoginUserModel.cs
IdenityApi/Properties/: launchSettings.json
IdenityApi/Services/: UserService.cs
IntegrationEventLogEF/: GlobalUsings.cs  IntegrationEventLogEF.csproj
IntegrationEventLogEF/DbContexts/: IntegrationEventLogContext.cs
IntegrationEventLogEF/Entities/: IntegrationEventOutbox.cs
IntegrationEventLogEF/Enums/: EventStateEnum.cs
IntegrationEventLogEF/Repository/: IIntegrationOutboxRepository.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ordering.SignalrHub/Controllers/: WeatherForecastController.cs
Ordering.SignalrHub/Extinsions/: RabbitMqExtinsions.cs
Ordering.SignalrHub/Hubs/: NotificationHub.cs
Ordering.SignalrHub/IntegrationEventHandling/Event/: OrderStatusChangedToSubmittedIntegrationEvent.cs
Ordering.SignalrHub/IntegrationEventHandling/EventHandling/: OrderStatusChangedToSubmittedIntegrationEventHandler.Cs
Ordering.SignalrHub/IntegrationEventHandling/IntegrationEvents/: OrderStatusChangedToSubmittedIntegrationEvent.cs
Ordering.SignalrHub/Properties/: launchSettings.json
OrderingSystemDDD/: OrderingSystemDDD.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderingSystemDDD/Configration/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InftastructiorServiceInstaller.cs
OrderingSystemDDD/Controllers/: OrderStockController.cs  WeatherForecastController.cs
OrderingSystemDDD/Extinsions/: Extinsions.cs
OrderingSystemDDD/Grpc/: Order.proto  OrderService.cs
OrderingSystemDDD/Migrations/: 20230926085237_InitialMigration.Designer.cs  20230926085237_InitialMigration.cs  20230926085442_InitialMigratio-2.Designer.cs  20230926085442_InitialMigratio-2.cs  ApplicationDbContextModelSnapshot.cs
OrderingSystemDDD/Migrations/IntegrationEventLog/: 20231010084446_MyMigration.Designer.cs  20231010084446_MyMigration.cs  20231025045903_integration2.Designer.cs  20231025045903_integration2.cs  20240312103942_addEventTypeColumn.Designer.cs  20240312103942_addEventTypeColumn.cs  20240313073936_deleteAssymplenameColumn.Designer.cs  20240313073936_deleteAssymplenameColumn.cs  IntegrationEventLogContextModelSnapshot.cs
OrderingSystemDDD/Properties/: launchSettings.json
OrderingSystemDDD/Prsentions/: OrderModule.cs
Service.Common/: ConfigurationExtensions.cs  HttpClientAuthorizationDelegatingHandler.cs  Service.Common.csproj
Service.Common/Extinsions/: Extisions.cs
Web.Bff.shopping.HttpAggregator/: Program.cs  WeatherForecast.cs  Web.Bff.shopping.HttpAggregator.csproj  appsettings.json
Web.Bff.shopping.HttpAggregator/Controllers/: AggregatorRequestController.cs  UserController.cs  WeatherForecastController.cs
Web.Bff.shopping.HttpAggregator/Extensions/: Extensions.cs
Web.Bff.shopping.HttpAggregator/Model/: CreateUserModel.cs  LoginUserModel.cs
Web.Bff.shopping.HttpAggregator/Properties/: launchSettings.json
Web.Bff.shopping.HttpAggregator/Services/: OrderGrpcService.cs  UserService.cs
Webhooks.api/: Program.cs  WeatherForecast.cs  Webhooks.api.csproj  appsettings.json
Webhooks.api/Application/: IWebhooksRetriever.cs  IWebhooksSender.cs  WebhooksRetriever.cs  WebhooksSender .cs
Webhooks.api/Controllers/: WeatherForecastController.cs
Webhooks.api/Migrations/: 20231026063040_Iniate.Designer.cs  20231026063040_Iniate.cs  WebhooksContextModelSnapshot.cs
Webhooks.api/Persistence/: WebhooksContext.cs
Webhooks.api/Properties/: launchSettings.json
s/: Class1.cs
(+20 files in other folders)
